<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="icon/disneyplus.png"/>
    <title>Disney+ | Profiles</title>
    <link rel="stylesheet" href="profilestyles.css"> <!--Enlace archivo CSS.-->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MR2LJ2ZPWT"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MR2LJ2ZPWT');
    </script>
</head>
<body>
    <div class="start"> <!--Botones superiores.-->
        <div> <!--Logotipo Disney+.-->
            <button id="logo" type="button" class="head-bttn"><img id="logo" src="icon/disneyplus.png" alt="Disney+" height="42px" width="76.4px"></button>
        </div>
        <div> <!--Botón EDITAR PERFILES.-->
            <button id="edit"
                    type="button"
                    class="profile">EDIT PROFILES</button>         
        </div>
    </div>

    <h4>Who's watching?</h4><br>
    <div class="options">
        <button class="user" id="first"><img src="icon/stitch.png" height="100px" width="100px"><a href="Home/Home.html"><br>Val</a></button> <!--Perfil principal.-->
        <button class="user" id="second"><img src="icon/doug.png" height="100px" width="100px"><a href="Home/Home.html"><br>Ale</a></button>  <!--Perfil secundario.-->
        <button class="user" id="third"><img src="icon/violet.png" height="100px" width="100px"><a href="Home/Home.html"><br>Karen</a></button> <!--Perfil terciario.-->
        <button class="user" id="add"><img src="icon/add.png" height="100px" width="100px"><br>Add profile</button>             <!--Añadir perfiles.-->
    </div>
</body>
</html>